<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74b9ff"
    tools:context="com.boisneyphilippe.githubarchitecturecomponents.fragments.UserProfileFragment">

    <ImageView
        android:id="@+id/fragment_user_profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_face_white_24dp"
        android:contentDescription="@string/user_profile_image_description"
        app:layout_constraintBottom_toTopOf="@id/fragment_user_profile_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/fragment_user_profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/fragment_user_profile_company"
        app:layout_constraintEnd_toEndOf="@id/fragment_user_profile_image"
        app:layout_constraintStart_toStartOf="@id/fragment_user_profile_image"
        app:layout_constraintTop_toBottomOf="@id/fragment_user_profile_image"
        tools:text="Gavin Belson" />

    <TextView
        android:id="@+id/fragment_user_profile_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/fragment_user_profile_website"
        app:layout_constraintEnd_toEndOf="@id/fragment_user_profile_image"
        app:layout_constraintStart_toStartOf="@id/fragment_user_profile_image"
        app:layout_constraintTop_toBottomOf="@id/fragment_user_profile_username"
        tools:text="Hooli" />

    <TextView
        android:id="@+id/fragment_user_profile_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/fragment_user_profile_image"
        app:layout_constraintStart_toStartOf="@id/fragment_user_profile_image"
        app:layout_constraintTop_toBottomOf="@id/fragment_user_profile_company"
        tools:text="www.gavinbelson.com" />

</android.support.constraint.ConstraintLayout>
